<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" debug="true">

    <!--logback-->
    <contextName>ria</contextName>

    <statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%-5p %c - %m%n</pattern>
        </encoder>
    </appender>

    <root level="ALL">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>