<?xml version="1.0" encoding="UTF-8"?>
<bean:beans xmlns="http://www.springframework.org/schema/security"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:bean="http://www.springframework.org/schema/beans"
            xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <bean:bean class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler"/>

    <http auto-config="true" use-expressions="true">

        <access-denied-handler error-page="/access-denied"/>

        <form-login login-page="/login" login-processing-url="/login" default-target-url="/"
                    always-use-default-target="true"
                    authentication-failure-url="/login?error=true"
                    username-parameter="custom_username"
                    password-parameter="custom_password"/>

        <logout logout-url="/logout" logout-success-url="/login?logout=true"/>

        <intercept-url pattern="/project/**" access="hasRole('ROLE_USER')"/>
        <intercept-url pattern="/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER', 'ROLE_TEST')"/>
    </http>

    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="user" password="user" authorities="ROLE_USER"/>
                <user name="test" password="test" authorities="ROLE_TEST"/>
            </user-service>
        </authentication-provider>
    </authentication-manager>

</bean:beans>